# OpenCode_WebApi

./: AccessControlService.sln  OpenCode_WebApi.sln  README.md
AccessControlService.Application/: AccessControlService.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
AccessControlService.Application/Common/Exceptions/: NotFoundException.cs
AccessControlService.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
AccessControlService.Application/Interfaces/: IAccessControlDbContext.cs
AccessControlService.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
AccessControlService.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
AccessControlService.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
AccessControlService.Application/Users/Queries/GetUserById/: GetUserQuery.cs  GetUserQueryHandler.cs  UserVm.cs
AccessControlService.Application/Users/Queries/GetUsers/: GetUserListQuery.cs  GetUserListQueryHandler.cs  IdentifiersDto.cs  UserDto.cs  (+1 more)
AccessControlService.Domain/: Entity.cs  IdentifiersUsers.cs  User.cs
AccessControlService.Domain/Interfaces/: IEntity.cs
AccessControlService.Persistence/: AccessControlDbContext.cs  AccessControlService.Persistence.csproj  DependencyInjection.cs
AccessControlService.Persistence/EntityTypeConfigurations/: IdentifiersUsersConfiguration.cs  UserConfiguration.cs
AccessControlService.Persistence/Migrations/: 20220227112345_FirstMigration.Designer.cs  20220227112345_FirstMigration.cs  AccessControlDbContextModelSnapshot.cs
AccessControlService.WebApi/: AccessControlService.WebApi.csproj  GlobalUsing.cs  Program.cs  appsettings.json
AccessControlService.WebApi/Controllers/: AccessControlController.cs
AccessControlService.WebApi/CustomAttributes/: CustomFileExtensionsAttribute.cs
AccessControlService.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtentions.cs
AccessControlService.WebApi/ModelsDto/: Converter.cs  CreateUserDto.cs  UpdateUserDto.cs
AccessControlService.WebApi/Properties/: launchSettings.json
Tests/TestPresentation/: Program.cs  TestPresentation.csproj  appsettings.json
Tests/TestPresentation/Controllers/: HomeController.cs
Tests/TestPresentation/Models/: ErrorViewModel.cs
Tests/TestPresentation/Properties/: launchSettings.json
Tests/TestPresentation/Views/: _ViewImports.cshtml
(+2 files in other folders)
